{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BlazorStyled": {
    "development": true,
    "debug": true
  },
  "DetailedErrors": true
}
